name=ESP8266NAPTExtender
version=1.0.7
license=MIT
author=Oscar Gonzalez
maintainer=Oscar Gonzalez <oigonzalezp2024@gmail.com>
sentence=Converts an ESP8266 into a NAPT (NAT) Range Extender.
paragraph=This library simplifies the process of configuring an ESP8266 to connect to a primary network (STA) and simultaneously create a secondary Access Point (SoftAP) with Network Address Translation (NAPT) to share the connection.
keywords=wifi, wi-fi, esp, esp8266, esp-napt, nat, router, range extender, ap, sta, lwip, networking, communication, ESP8266NAPTExtender, ESP8266 NAPT Extender
category=Communication
url=https://github.com/oigonzalezp2024/ESP8266NAPTExtender
architectures=esp8266
